# SummaryService

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/mini2/SummaryService/: SummaryServiceApplication.java
src/main/java/com/mini2/SummaryService/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/mini2/SummaryService/controller/: NewsController.java
src/main/java/com/mini2/SummaryService/dto/request/: NewsSummaryRequest.java
src/main/java/com/mini2/SummaryService/dto/response/: NewsSummaryResponse.java
src/main/java/com/mini2/SummaryService/service/: NewsService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mini2/SummaryService/: SummaryServiceApplicationTests.java
